#Swagger
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://db:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect