#Swagger
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://db:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=test