plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

    // Swagger
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4"
    implementation "javax.validation:validation-api"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

checkstyle {
    ignoreFailures = true
    toolVersion = '7.5'
    configFile = new File('../config/checkstyle/checkstyle.xml')
}